# mkprocs

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Main.jsx
src/main/frontend/src/assets/js/: api.js  common.js
src/main/frontend/src/assets/scss/: style.scss
src/main/frontend/src/assets/scss/category/: __category.scss  _category.scss
src/main/frontend/src/assets/scss/color/: _color.scss
src/main/frontend/src/assets/scss/common/: _list.scss
src/main/frontend/src/assets/scss/header/: _header.scss
src/main/frontend/src/assets/scss/modules/: _form.scss
src/main/frontend/src/assets/scss/processes/: _form.scss
src/main/frontend/src/components/: Home.jsx  Not.jsx
src/main/frontend/src/components/factory/: FactoryExcelForm.jsx  FactoryForm.jsx  FactoryLayout.jsx  FactoryList.jsx
src/main/frontend/src/components/modals/: StepDetails.jsx  loading.jsx
src/main/frontend/src/components/modules/: ModuleForm.jsx
src/main/frontend/src/components/order/: OrderExcelForm.jsx  OrderForm.jsx  OrderLayout.jsx  OrderList.jsx
src/main/frontend/src/components/platform/: PlatformExcelForm.jsx  PlatformForm.jsx  PlatformLayout.jsx  PlatformList.jsx
src/main/frontend/src/components/processes/: ProcessForm.jsx
src/main/frontend/src/components/product/: ProductExcelForm.jsx  ProductForm.jsx  ProductLayout.jsx  ProductList.jsx
src/main/frontend/src/components/product/category/: CategoryForm.jsx  CategoryLayout.jsx  CategoryList.jsx
src/main/frontend/src/components/product/color/: ColorForm.jsx  ColorLayout.jsx  ColorList.jsx
src/main/frontend/src/sections/: Header.jsx
src/main/java/com/processmaker/mkprocs/: MkprocsApplication.java
src/main/java/com/processmaker/mkprocs/controller/rest/: MkprocsRestController.java
src/main/java/com/processmaker/mkprocs/modules/dto/: ModulesDto.java
src/main/java/com/processmaker/mkprocs/modules/entity/: Modules.java
src/main/java/com/processmaker/mkprocs/modules/factory/controller/: FactoryController.java
src/main/java/com/processmaker/mkprocs/modules/factory/dto/: FactoryDto.java
src/main/java/com/processmaker/mkprocs/modules/factory/entity/: Factory.java
src/main/java/com/processmaker/mkprocs/modules/factory/repository/: FactoryRepository.java
src/main/java/com/processmaker/mkprocs/modules/factory/service/: FactoryService.java
src/main/java/com/processmaker/mkprocs/modules/mailing/controller/: MailingController.java
src/main/java/com/processmaker/mkprocs/modules/mailing/service/: MailingService.java
src/main/java/com/processmaker/mkprocs/modules/module/dto/: ModuleDto.java
src/main/java/com/processmaker/mkprocs/modules/module/entity/: Module.java
src/main/java/com/processmaker/mkprocs/modules/module/repository/: ModuleRepository.java
src/main/java/com/processmaker/mkprocs/modules/module/service/: ModulesService.java
src/main/java/com/processmaker/mkprocs/modules/orders/controller/: OrderController.java
src/main/java/com/processmaker/mkprocs/modules/orders/dto/: OrdersDto.java
src/main/java/com/processmaker/mkprocs/modules/orders/entity/: OrderItems.java  Orders.java
src/main/java/com/processmaker/mkprocs/modules/orders/repository/: OrderRepository.java
src/main/java/com/processmaker/mkprocs/modules/orders/service/: OrderService.java
src/main/java/com/processmaker/mkprocs/modules/platform/controller/: PlatformController.java
src/main/java/com/processmaker/mkprocs/modules/platform/dto/: PlatformDto.java
src/main/java/com/processmaker/mkprocs/modules/platform/entity/: Platform.java
src/main/java/com/processmaker/mkprocs/modules/repository/: ModulesRepository.java
src/main/java/com/processmaker/mkprocs/modules/service/: ModulesService.java
src/main/java/com/processmaker/mkprocs/utils/: ExcelParser.java  PythonModuleRunner.java  Result.java
src/main/java/com/processmaker/mkprocs/works/entity/: Works.java
src/main/java/com/processmaker/mkprocs/works/repository/: WorksRepository.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  moduleForm.html  processForm.html
src/main/resources/static/static/css/: main.5edbe6ea.css  main.5edbe6ea.css.map  main.bc66e8ae.css  main.bc66e8ae.css.map  main.d82a1cc1.css  main.d82a1cc1.css.map  main.f5e93b90.css  main.f5e93b90.css.map  main.f977e472.css  main.f977e472.css.map  main.ffc5ff1f.css  main.ffc5ff1f.css.map
src/main/resources/static/static/js/: 102.089d74b4.chunk.js  102.089d74b4.chunk.js.map  102.1cd34706.chunk.js  102.1cd34706.chunk.js.map  102.23f1a17d.chunk.js  102.23f1a17d.chunk.js.map  102.a27ccc10.chunk.js  102.a27ccc10.chunk.js.map  102.ad2f03a3.chunk.js  102.ad2f03a3.chunk.js.map  102.b893b669.chunk.js  102.b893b669.chunk.js.map  102.d09c78f2.chunk.js  102.d09c78f2.chunk.js.map  142.f91bdd83.chunk.js  142.f91bdd83.chunk.js.map  172.caea3065.chunk.js  172.caea3065.chunk.js.map  203.3579d5b9.chunk.js  203.3579d5b9.chunk.js.map  21.21f192cb.chunk.js  21.21f192cb.chunk.js.map  21.9cfb33cf.chunk.js  21.9cfb33cf.chunk.js.map  219.01e9b63c.chunk.js  219.01e9b63c.chunk.js.map  219.4af1c05d.chunk.js  219.4af1c05d.chunk.js.map  219.fbd2200a.chunk.js  219.fbd2200a.chunk.js.map  243.1b1a11ad.chunk.js  243.2bc6de2c.chunk.js  243.491c4c43.chunk.js  243.491c4c43.chunk.js.map  243.83904834.chunk.js  243.83904834.chunk.js.map  243.f8a53986.chunk.js  256.1a6e88da.chunk.js  256.1a6e88da.chunk.js.map  256.502a099b.chunk.js  (+232 more)
src/test/java/com/processmaker/mkprocs/: MkprocsApplicationTests.java
(+24 files in other folders)
